# commonutils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cd/utility/: ExampleInstrumentedTest.kt
app/src/main/java/com/cd/utility/: MainActivity.kt
app/src/main/java/com/cd/utility/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/cd/utility/: ExampleUnitTest.kt
cd-utility/: build.gradle
cd-utility/src/main/: AndroidManifest.xml
cd-utility/src/main/java/com/cd/utility/cache_dir/: CacheDir.kt
cd-utility/src/main/java/com/cd/utility/color/: Color.kt
cd-utility/src/main/java/com/cd/utility/localstorage/: IPreferenceDataStoreAPI.kt  PreferenceDataStore.kt
cd-utility/src/main/java/com/cd/utility/model/: Result.kt
cd-utility/src/main/java/com/cd/utility/permissions/: Permissions.kt
cd-utility/src/main/java/com/cd/utility/snackbar_model/: SnackbarUtils.kt
cd-utility/src/main/java/com/cd/utility/text/: Text.kt
cd-utility/src/main/java/com/cd/utility/toast_model/: ToastUtils.kt
cd-utility/src/main/java/com/cd/utility/utils/: Api.kt  Boolean.kt  CameraCornersPath.kt  ComposeUtils.kt  Conversion.kt  Date.kt  DeviceDetails.kt  Image.kt  Number.kt  Standard.kt  String.kt  Time.kt  Utils.kt  View.kt
cd-utility/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
